[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/segment.gd" type="Script" id=1]
[ext_resource path="res://models/cave_segments/seg_branch_1.fbx" type="PackedScene" id=2]
[ext_resource path="res://models/cave_segments/colliders/col_branch.shape" type="Shape" id=3]

[node name="seg_branch" type="StaticBody"]
script = ExtResource( 1 )
is_branch = true
models = [ ExtResource( 2 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0 )
shape = ExtResource( 3 )
