[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/segment.gd" type="Script" id=1]
[ext_resource path="res://models/cave_segments/seg_straight_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/cave_segments/colliders/col_straight.tres" type="Shape" id=3]

[node name="seg_straight" type="StaticBody"]
script = ExtResource( 1 )
models = [ ExtResource( 2 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 3 )
