[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/segment.gd" type="Script" id=1]
[ext_resource path="res://models/cave_segments/seg_end_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/cave_segments/colliders/col_end.tres" type="Shape" id=3]
[ext_resource path="res://scenes/bubbles.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/long_seagrass/long_seagrass.tscn" type="PackedScene" id=5]

[node name="seg_end" type="StaticBody"]
script = ExtResource( 1 )
models = [ ExtResource( 2 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 3 )

[node name="decor" type="Spatial" parent="CollisionShape"]

[node name="Bubbles" parent="CollisionShape/decor" instance=ExtResource( 4 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.374803, -0.445022 )

[node name="Bubbles2" parent="CollisionShape/decor" instance=ExtResource( 4 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.515799, -0.374803, -0.378159 )

[node name="Bubbles3" parent="CollisionShape/decor" instance=ExtResource( 4 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.226537, -0.374803, 0.222842 )

[node name="long_seagrass" parent="CollisionShape/decor" instance=ExtResource( 5 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.546697, -0.293 )
