[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/boid.gd" type="Script" id=1]
[ext_resource path="res://models/fish/fish-1.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/fish/fish-2.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

[node name="Boid" type="RigidBody" groups=[
"boids",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
models = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="CollisionShape" type="CollisionShape" parent="." groups=[
"boids",
]]
shape = SubResource( 1 )
