[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/cave_segments/seg_branch_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/cave_start.gd" type="Script" id=2]
[ext_resource path="res://models/cave_segments/colliders/col_branch.tres" type="Shape" id=3]
[ext_resource path="res://models/cave_segments/seg_end_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/cave_segments/colliders/col_end.tres" type="Shape" id=5]

[node name="CaveStart" type="Spatial"]
script = ExtResource( 2 )

[node name="seg_branch_1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
self_activate = true

[node name="seg_end_1" parent="seg_branch_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.5, 0 )
self_activate = true

[node name="StaticBody" type="StaticBody" parent="seg_branch_1"]

[node name="CollisionShape" type="CollisionShape" parent="seg_branch_1/StaticBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
shape = ExtResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="seg_branch_1/StaticBody"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.5, 0 )
shape = ExtResource( 5 )

[editable path="seg_branch_1"]
[editable path="seg_branch_1/seg_end_1"]
