[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/optimized_boids.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cave_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="CaveRoot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0 )
gen_depth = 1024
seg_scale = 256

[node name="Boids" parent="." instance=ExtResource( 1 )]
