[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Node" type="Node2D"]

[node name="Boids" type="Node2D" parent="."]

[node name="Boid" type="KinematicBody2D" parent="Boids"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boids/Boid"]
shape = SubResource( 1 )
