[gd_scene load_steps=12 format=2]

[ext_resource path="res://models/submarine/submarine.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/smallBubbles.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ARVROrigin.gd" type="Script" id=6]

[sub_resource type="SphereShape" id=1]
radius = 4.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, -0.38957, 0, 0, Vector2( 0.166163, 0.988636 ), 0.0, 0.0, 0, 0, Vector2( 0.601208, 1 ), 0.148175, -0.0101656, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 50, 50, 50 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 1, 0 )
damping = 0.9
scale = 0.1
scale_curve = SubResource( 3 )
hue_variation_random = 1.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.286275, 0.309804, 0.333333, 0.682353 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )

[node name="Player" type="RigidBody"]
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraRoot" type="Spatial" parent="."]
transform = Transform( -1, 5.01436e-08, 7.16125e-08, 0, 0.819152, -0.573576, -8.74228e-08, -0.573576, -0.819152, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraRoot"]
transform = Transform( -1, -4.26326e-14, 8.74228e-08, -3.55271e-14, 1, 0, -8.74228e-08, 0, -1, 6.82121e-13, 0, -10 )
current = true
far = 1024.0

[node name="RayCast" type="RayCast" parent="CameraRoot"]
cast_to = Vector3( 0, 0, -10 )

[node name="model" parent="." instance=ExtResource( 1 )]

[node name="Bubbles2" parent="model" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0124141, -4.63806 )
amount = 128

[node name="SpotLight" type="SpotLight" parent="model"]
transform = Transform( 0.939693, 2.99004e-08, -0.34202, 0, -1, -8.74228e-08, -0.34202, 8.21505e-08, -0.939693, 1.26895, -0.48891, 4.61674 )
light_energy = 2.0
spot_range = 300.0
spot_angle = 31.7

[node name="SpotLight2" type="SpotLight" parent="model"]
transform = Transform( 0.939693, -2.99004e-08, 0.34202, 0, -1, -8.74228e-08, 0.34202, 8.21505e-08, -0.939693, -1.269, -0.489, 4.617 )
light_energy = 2.0
spot_range = 300.0
spot_angle = 31.7

[node name="VRPlayerPos" type="RemoteTransform" parent="model"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1 )
remote_path = NodePath("../../Viewport/ARVROrigin")

[node name="debris" type="Particles" parent="."]
amount = 8192
lifetime = 10.0
visibility_aabb = AABB( -25, -25, -25, 50, 50, 50 )
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="Viewport" type="Viewport" parent="."]
arvr = true
size = Vector2( 100, 100 )
render_target_update_mode = 3
shadow_atlas_size = 4096
shadow_atlas_quad_0 = 1

[node name="ARVROrigin" type="ARVROrigin" parent="Viewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1 )
script = ExtResource( 6 )

[node name="ARVRCamera" type="ARVRCamera" parent="Viewport/ARVROrigin"]
current = true
far = 1024.0

[node name="OVRController" parent="Viewport/ARVROrigin" instance=ExtResource( 5 )]

[node name="OVRController2" parent="Viewport/ARVROrigin" instance=ExtResource( 5 )]
controller_id = 2

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]

[editable path="model"]
