[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/shark.gd" type="Script" id=1]
[ext_resource path="res://models/fish/shark.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/shark_mat.tres" type="Material" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 5.0

[node name="Shark" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
speed = 48

[node name="shark" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Shark_body_entered"]
