[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/bubble/bigBubble.tres" type="SphereMesh" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
scale = 0.75
scale_random = 1.0

[node name="Bubbles" type="Particles"]
amount = 32
lifetime = 10.0
randomness = 1.0
visibility_aabb = AABB( -0.770849, -0.40001, -3.85195, 1.53055, 58.9597, 7.3887 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = ExtResource( 1 )
